{
  "name": "catbee-link-spa",
  "version": "0.0.1",
  "description": "Catbee service A tag href links wrapper for auto spa on it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "catbee",
    "service",
    "spa",
    "href",
    "link"
  ],
  "author": "Eugeny Dementev",
  "license": "MIT"
}
